{
  "schemaVersion": 9,
  "currentVersion": "1.0.0",
  "modpackName": "Wand & Sword",
  "modpackAuthor": "BSMP Admin",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/Hinzy-Admin/BSMP/refs/heads/main/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}